# Your Medusa backend, should be updated to where you are hosting your server. Remember to update CORS settings for your server. See – https://docs.medusajs.com/usage/configurations#storefront-cors
NEXT_PUBLIC_MEDUSA_BACKEND_URL=http://localhost:9000

# Your Stripe public key. See – https://docs.medusajs.com/add-plugins/stripe
NEXT_PUBLIC_STRIPE_KEY=pk_test_51M8tTCI3QlZue95BPFRSlIOBOx4C9RdgyrUVaE6tyiZ3NnwhWVdePFCVCjrZSBTPnGN1KWwD7FmmgWg0gMoyovXh00HizZjEYy

# Your PayPal Client ID. See – https://docs.medusajs.com/add-plugins/paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AVWQ5eIx0AWT-P6L4inwytjI4Co5xn2dfxHfOvBsIMpFMN9DBfeszixbLJI9moDaKghyt1JxvsENf2PU

# Your MeiliSearch / Algolia keys. See – https://docs.medusajs.com/add-plugins/meilisearch or https://docs.medusajs.com/add-plugins/algolia
NEXT_PUBLIC_SEARCH_APP_ID=
NEXT_PUBLIC_SEARCH_ENDPOINT=http://127.0.0.1:7700
NEXT_PUBLIC_SEARCH_API_KEY=
NEXT_PUBLIC_SEARCH_INDEX_NAME=products
